from django_filters import FilterSet # импортируем filterset, чем-то напоминающий знакомые дженерики
from .models import Post
 
 
# создаём фильтр
class NewsFilter(FilterSet):
    # Здесь в мета классе надо предоставить модель и указать поля, по которым будет фильтроваться (т.е. подбираться) информация о товарах
    class Meta:
        model = Post
        #fields = ('title', 'postRate', 'created_at', 'category') # поля, которые мы будем фильтровать (т.е. отбирать по каким-то критериям, имена берутся из моделей)
        fields = {
            'author': ['exact'], # автор должен быть хотя бы отдалённо похожее на то, что запросил пользователь
            'title': ['icontains'], # мы хотим чтобы нам выводило имя хотя бы отдалённо похожее на то, что запросил пользователь
            'postRate': ['gt'], # рейтинг должен быть больше или равен тому, что указал пользователь
            'created_at': ['gt'], # дата должна быть больше той, что указал пользователь
            'content': ['icontains'], # post должeн быть хотя бы отдалённо похож на то, что запросил пользователь
            'category': ['exact'], # категория должна быть такой, что указал пользователь
            
        }